#local db
DB_TABLE=acme_db
DB_USERNAME=posgres
DB_NAME=acme_db
DB_PASSWORD=nyeebroo
DB_USER= nyeebroo
DB_HOST=localhost
DB_USER_PASSWORD=nyeebroo
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql_psycopg2